options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "europe-west2-docker.pkg.dev/harry-ramsden-analytics/vmorders/vm-orders:latest", "."]

images:
  - "europe-west1-docker.pkg.dev/$PROJECT_ID/vm-orders/vm-orders:latest"
